<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Evolutionism Toolbox</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>
<body>
    <h1>Forest Evolutionism Toolbox</h1>
    <div name="player_info" id="player_info">
        <label for="player1">Player 1:</label>
        <select name="player1" id="player1">
            <option value="spadeK">♠️K</option>
            <option value="spadeQ">♠️Q</option>
            <option value="spadeJ">♠️J</option>
            <option value="heartK">♥️K</option>
            <option value="heartQ">♥️Q</option>
            <option value="heartJ">♥️J</option>
            <option value="clubK">♣️K</option>
            <option value="clubQ">♣️Q</option>
            <option value="clubJ">♣️J</option>
            <option value="diamondK">♦️K</option>
            <option value="diamondQ">♦️Q</option>
            <option value="diamondJ">♦️J</option>
            <option value="joker">🃏</option>
        </select>
        <label for="health1">Health:</label>
        <input type="text" id="health1" name="health1"><br>
        <br>
        <label for="player2">Player 2:</label>
        <select name="player2" id="player2">
            <option value="spadeK">♠️K</option>
            <option value="spadeQ">♠️Q</option>
            <option value="spadeJ">♠️J</option>
            <option value="heartK">♥️K</option>
            <option value="heartQ">♥️Q</option>
            <option value="heartJ">♥️J</option>
            <option value="clubK">♣️K</option>
            <option value="clubQ">♣️Q</option>
            <option value="clubJ">♣️J</option>
            <option value="diamondK">♦️K</option>
            <option value="diamondQ">♦️Q</option>
            <option value="diamondJ">♦️J</option>
            <option value="joker">🃏</option>
        </select>
        <label for="health2">Health:</label>
        <input type="text" id="health2" name="health2"><br>
        <br>
        <label for="player3">Player 3:</label>
        <select name="player3" id="player3">
            <option value="spadeK">♠️K</option>
            <option value="spadeQ">♠️Q</option>
            <option value="spadeJ">♠️J</option>
            <option value="heartK">♥️K</option>
            <option value="heartQ">♥️Q</option>
            <option value="heartJ">♥️J</option>
            <option value="clubK">♣️K</option>
            <option value="clubQ">♣️Q</option>
            <option value="clubJ">♣️J</option>
            <option value="diamondK">♦️K</option>
            <option value="diamondQ">♦️Q</option>
            <option value="diamondJ">♦️J</option>
            <option value="joker">🃏</option>
        </select>
        <label for="health3">Health:</label>
        <input type="text" id="health3" name="health3"><br>
        <br>
        <label for="player4">Player 4:</label>
        <select name="player4" id="player4">
            <option value="spadeK">♠️K</option>
            <option value="spadeQ">♠️Q</option>
            <option value="spadeJ">♠️J</option>
            <option value="heartK">♥️K</option>
            <option value="heartQ">♥️Q</option>
            <option value="heartJ">♥️J</option>
            <option value="clubK">♣️K</option>
            <option value="clubQ">♣️Q</option>
            <option value="clubJ">♣️J</option>
            <option value="diamondK">♦️K</option>
            <option value="diamondQ">♦️Q</option>
            <option value="diamondJ">♦️J</option>
            <option value="joker">🃏</option>
        </select>
        <label for="health4">Health:</label>
        <input type="text" id="health4" name="health4"><br>
        <br>
        <label for="player5">Player 5:</label>
        <select name="player5" id="player5">
            <option value="spadeK">♠️K</option>
            <option value="spadeQ">♠️Q</option>
            <option value="spadeJ">♠️J</option>
            <option value="heartK">♥️K</option>
            <option value="heartQ">♥️Q</option>
            <option value="heartJ">♥️J</option>
            <option value="clubK">♣️K</option>
            <option value="clubQ">♣️Q</option>
            <option value="clubJ">♣️J</option>
            <option value="diamondK">♦️K</option>
            <option value="diamondQ">♦️Q</option>
            <option value="diamondJ">♦️J</option>
            <option value="joker">🃏</option>
        </select>
        <label for="health5">Health:</label>
        <input type="text" id="health5" name="health5"><br>
        <br>
        <label for="player6">Player 6:</label>
        <select name="player6" id="player6">
            <option value="spadeK">♠️K</option>
            <option value="spadeQ">♠️Q</option>
            <option value="spadeJ">♠️J</option>
            <option value="heartK">♥️K</option>
            <option value="heartQ">♥️Q</option>
            <option value="heartJ">♥️J</option>
            <option value="clubK">♣️K</option>
            <option value="clubQ">♣️Q</option>
            <option value="clubJ">♣️J</option>
            <option value="diamondK">♦️K</option>
            <option value="diamondQ">♦️Q</option>
            <option value="diamondJ">♦️J</option>
            <option value="joker">🃏</option>
        </select>
        <label for="health6">Health:</label>
        <input type="text" id="health6" name="health6"><br>
        <br>
        <label for="player7">Player 7:</label>
        <select name="player7" id="player7">
            <option value="spadeK">♠️K</option>
            <option value="spadeQ">♠️Q</option>
            <option value="spadeJ">♠️J</option>
            <option value="heartK">♥️K</option>
            <option value="heartQ">♥️Q</option>
            <option value="heartJ">♥️J</option>
            <option value="clubK">♣️K</option>
            <option value="clubQ">♣️Q</option>
            <option value="clubJ">♣️J</option>
            <option value="diamondK">♦️K</option>
            <option value="diamondQ">♦️Q</option>
            <option value="diamondJ">♦️J</option>
            <option value="joker">🃏</option>
        </select>
        <label for="health7">Health:</label>
        <input type="text" id="health7" name="health7"><br>
        <br>
        <label for="player8">Player 8:</label>
        <select name="player8" id="player8">
            <option value="spadeK">♠️K</option>
            <option value="spadeQ">♠️Q</option>
            <option value="spadeJ">♠️J</option>
            <option value="heartK">♥️K</option>
            <option value="heartQ">♥️Q</option>
            <option value="heartJ">♥️J</option>
            <option value="clubK">♣️K</option>
            <option value="clubQ">♣️Q</option>
            <option value="clubJ">♣️J</option>
            <option value="diamondK">♦️K</option>
            <option value="diamondQ">♦️Q</option>
            <option value="diamondJ">♦️J</option>
            <option value="joker">🃏</option>
        </select>
        <label for="health8">Health:</label>
        <input type="text" id="health8" name="health8"><br>
        <br>
        <label for="player9">Player 9:</label>
        <select name="player9" id="player9">
            <option value="spadeK">♠️K</option>
            <option value="spadeQ">♠️Q</option>
            <option value="spadeJ">♠️J</option>
            <option value="heartK">♥️K</option>
            <option value="heartQ">♥️Q</option>
            <option value="heartJ">♥️J</option>
            <option value="clubK">♣️K</option>
            <option value="clubQ">♣️Q</option>
            <option value="clubJ">♣️J</option>
            <option value="diamondK">♦️K</option>
            <option value="diamondQ">♦️Q</option>
            <option value="diamondJ">♦️J</option>
            <option value="joker">🃏</option>
        </select>
        <label for="health9">Health:</label>
        <input type="text" id="health9" name="health9"><br>
        <br>
        <label for="player10">Player 10:</label>
        <select name="player10" id="player10">
            <option value="spadeK">♠️K</option>
            <option value="spadeQ">♠️Q</option>
            <option value="spadeJ">♠️J</option>
            <option value="heartK">♥️K</option>
            <option value="heartQ">♥️Q</option>
            <option value="heartJ">♥️J</option>
            <option value="clubK">♣️K</option>
            <option value="clubQ">♣️Q</option>
            <option value="clubJ">♣️J</option>
            <option value="diamondK">♦️K</option>
            <option value="diamondQ">♦️Q</option>
            <option value="diamondJ">♦️J</option>
            <option value="joker">🃏</option>
        </select>
        <label for="health10">Health:</label>
        <input type="text" id="health10" name="health10"><br>
        <br>
        <label for="player11">Player 11:</label>
        <select name="player11" id="player11">
            <option value="spadeK">♠️K</option>
            <option value="spadeQ">♠️Q</option>
            <option value="spadeJ">♠️J</option>
            <option value="heartK">♥️K</option>
            <option value="heartQ">♥️Q</option>
            <option value="heartJ">♥️J</option>
            <option value="clubK">♣️K</option>
            <option value="clubQ">♣️Q</option>
            <option value="clubJ">♣️J</option>
            <option value="diamondK">♦️K</option>
            <option value="diamondQ">♦️Q</option>
            <option value="diamondJ">♦️J</option>
            <option value="joker">🃏</option>
        </select>
        <label for="health11">Health:</label>
        <input type="text" id="health11" name="health11"><br>
        <br>
        <label for="player12">Player 12:</label>
        <select name="player12" id="player12">
            <option value="spadeK">♠️K</option>
            <option value="spadeQ">♠️Q</option>
            <option value="spadeJ">♠️J</option>
            <option value="heartK">♥️K</option>
            <option value="heartQ">♥️Q</option>
            <option value="heartJ">♥️J</option>
            <option value="clubK">♣️K</option>
            <option value="clubQ">♣️Q</option>
            <option value="clubJ">♣️J</option>
            <option value="diamondK">♦️K</option>
            <option value="diamondQ">♦️Q</option>
            <option value="diamondJ">♦️J</option>
            <option value="joker">🃏</option>
        </select>
        <label for="health12">Health:</label>
        <input type="text" id="health12" name="health12"><br>
        <br>
        <label for="player13">Player 13:</label>
        <select name="player13" id="player13">
            <option value="spadeK">♠️K</option>
            <option value="spadeQ">♠️Q</option>
            <option value="spadeJ">♠️J</option>
            <option value="heartK">♥️K</option>
            <option value="heartQ">♥️Q</option>
            <option value="heartJ">♥️J</option>
            <option value="clubK">♣️K</option>
            <option value="clubQ">♣️Q</option>
            <option value="clubJ">♣️J</option>
            <option value="diamondK">♦️K</option>
            <option value="diamondQ">♦️Q</option>
            <option value="diamondJ">♦️J</option>
            <option value="joker">🃏</option>
        </select>
        <label for="health13">Health:</label>
        <input type="text" id="health13" name="health13"><br>
    </div>
    <br>
    <div name="round_info" id="round_info">
        <label for="round">Please enter the round number:</label>
        <input type="text" id="round" name="round"><br>
    </div>
    <br>  
    <div>
        <label for="first_player">Predator:</label>
        <input type="number" id="first_player"><br><br>
        <label for="second_player">Prey:</label>
        <input type="number" id="second_player"><br><br>
        <button id="calculate" onclick="showWinner()">Submit</button>
    </input>
    <p id="winner"></p>
    <script>
        
        
    </script>

    <script src="index.js" charset="UTF-8"></script>
</body>
</html>
